{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbString": "Data Source=AlbumDb.db",
    "AlbumContext": "Server=(localdb)\\mssqllocaldb;Database=AlbumContext-d24f9e77-9471-4f35-81f0-66625f7aef9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}